<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Human\Firearms\RangedProjectileWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Player\PlayerPhysicalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Player\PlayerNewMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Firearms\HumanGunReloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Player\HumanBackpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Firearms\RangedWeapon.cs" Line="74" Column="40" />
      <File FileName="Assets\Scripts\Human\Firearms\RangedHitscanWeapon.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Human\Firearms\RangedProjectileWeapon.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Human\Firearms\IShootable.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Objects\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\GunCrate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>