<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Human\Firearms\RangedWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Walker.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Human\Player\PlayerMovement.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\Human\Player\PlayerPhysicalMovement.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Human\Player\PlayerNewMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UIcontroller.cs" Line="28" Column="67" />
      <File FileName="Assets\Scripts\Human\Firearms\HumanGunReloader.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\Utility\CameraFollow.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Door.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\InGameButton.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\Human\Player\HumanBackpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human\Player\PlayerShooting.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\Human\Firearms\RangedWeapon.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\Human\Firearms\RangedHitscanWeapon.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\Human\Firearms\RangedProjectileWeapon.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Human\Firearms\IShootable.cs" Line="2" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>